kind: Secret
apiVersion: v1
metadata:
  name: azure-credentials
data:
  eventhub.endpoint: >-
    REPLACE_ME
  quarkus.qpid-jms.password: REPLACE_ME
  quarkus.qpid-jms.url: REPLACE_ME
  quarkus.qpid-jms.username: REPLACE_ME
type: Opaque
