kind: Secret
apiVersion: v1
metadata:
  name: servicenow-credentials
data:
  SERVICENOW_INSTANCE: REPLACE_ME
  SERVICENOW_OAUTH2_CLIENT_ID: REPLACE_ME
  SERVICENOW_OAUTH2_CLIENT_SECRET: REPLACE_ME
  SERVICENOW_PASSWORD: REPLACE_ME
  SERVICENOW_USERNAME: REPLACE_ME
type: Opaque